<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal" >

        <ImageView
            android:src="@drawable/treble"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:layout_margin="4dp"
            android:layout_weight="1" />

        <ImageView
            android:src="@drawable/folder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:layout_margin="4dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/playlist"
            android:src="@drawable/playlist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:layout_margin="4dp"
            android:layout_weight="1" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal" >



        <ImageView
            android:src="@drawable/previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:layout_margin="4dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/stop"
            android:src="@drawable/stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:layout_margin="4dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/play"
            android:src="@drawable/play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="6dp"
            android:layout_margin="4dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/pause"
            android:src="@drawable/pause"
            android:layout_width="40dp"
            android:padding="6dp"
            android:layout_margin="4dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <ImageView
            android:src="@drawable/next"
            android:layout_width="40dp"
            android:padding="6dp"
            android:layout_margin="4dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:text="NOW PLAYING:"/>

    <TextView
        android:id="@+id/title_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Title: " />

    <TextView
        android:id="@+id/album_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Album: " />

    <TextView
        android:id="@+id/artist_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Artist: " />

    <TextView
        android:id="@+id/year_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Year: " />

    <TextView
        android:id="@+id/duration_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Duration: " />

</LinearLayout>
