<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/eight_dp">

        <ImageView
            android:id="@+id/buy"
            style="@style/button_style"
            android:src="@drawable/treble" />

        <ImageView
            android:id="@+id/favorite"
            style="@style/button_style"
            android:src="@drawable/folder" />

        <ImageView
            android:id="@+id/playlist"
            style="@style/button_style"
            android:src="@drawable/playlist" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@color/green_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/sixteen_dp">


        <ImageView
            style="@style/button_style"
            android:src="@drawable/previous" />

        <ImageView
            android:id="@+id/stop"
            style="@style/button_style"
            android:src="@drawable/stop" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="@dimen/sixty_dp"
            android:layout_margin="@dimen/four_dp"
            android:layout_weight="1"
            android:padding="@dimen/six_dp"
            android:src="@drawable/play" />


        <ImageView
            android:id="@+id/pause"
            style="@style/button_style"
            android:src="@drawable/pause" />

        <ImageView
            style="@style/button_style"
            android:src="@drawable/next" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@color/green_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/sixteen_dp"
        android:text="@string/now_playing"
        android:textColor="@color/black"
        android:textSize="@dimen/thirty_two_sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@color/green_line" />

    <TextView
        android:id="@+id/title_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/sixteen_dp"
        android:text=""
        android:textSize="@dimen/sixteen_sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/album_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="@dimen/sixteen_dp"
        android:paddingStart="@dimen/sixteen_dp"
        android:text=""
        android:textSize="@dimen/sixteen_sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/artist_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/sixteen_dp"
        android:text=""
        android:textSize="@dimen/sixteen_sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/year_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="@dimen/sixteen_dp"
        android:paddingStart="16dp"
        android:text=""
        android:textSize="@dimen/sixteen_sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/number_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/sixteen_dp"
        android:text=""
        android:textSize="@dimen/sixteen_sp"
        android:textColor="@color/black" />

</LinearLayout>
